<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: aqua;
            height: 50px;
        }
        nav ul li{
            display: inline-block;
            padding: 20px 20px 20px 20px;


        }
        .sample{
            background-color: antiquewhite;
            height: 500px;
        }
        footer{
    background-color: rgb(199, 223, 215);
    color: #000;
    height: 50px;
    }
.flex-all-center{
    padding: 15px 5px 10px 460px;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="sample">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quis pariatur! Mollitia velit quisquam corporis nesciunt laborum. Quae nisi consequuntur veritatis error mollitia architecto molestiae quod illum nemo, eveniet porro! Vero distinctio recusandae, mollitia quaerat dolor blanditiis nostrum debitis! Maiores itaque reiciendis quaerat ut cupiditate adipisci molestias, consequuntur impedit eligendi expedita est veritatis sapiente quo sunt voluptates voluptatem molestiae, perferendis amet sed dolores? Eos id nesciunt ullam architecto nulla ex totam optio, dolor consequuntur commodi, voluptate cupiditate exercitationem omnis. Quod quis repellat nobis, deleniti ut vitae odio tempora provident, doloribus porro ad necessitatibus eligendi dolore rem distinctio atque, maxime laudantium adipisci qui fugit eaque quia temporibus iure. Tempora obcaecati nulla, mollitia rerum perspiciatis autem provident, expedita recusandae pariatur dolorem temporibus quas debitis possimus sapiente quam molestiae alias! Aspernatur soluta obcaecati accusantium consequuntur officia animi velit a sint officiis, atque veritatis magni ut aut eos assumenda provident sit! Veritatis 
        </div>
    </main>
    <footer class="flex-all-center">
        <p>&copy; Landing page. All rights reserved.</p>
    </footer>
</body>
</html>